@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  /* Background colors */
  --dark-blue: hsl(233, 47%, 7%);
  --desat-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  /* Font colors */
  --primary-font-color: hsl(0, 0%, 100%);
  --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
  --heading-color: hsla(0, 0%, 100%, 0.6);
}

html,
body {
  height: 100%;
  background: var(--dark-blue);
  color: var(--primary-font-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: var(--desat-blue);
  width: 1100px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 20px;
}

.card-info {
  padding: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  font-size: 44px;
  line-height: 1;
  margin: 0 auto;
  text-align: left;
  margin-bottom: 30px;
}

.lead {
  font-size: 44px;
  color: var(--soft-violet);
}

.description {
  color: var(--main-paragraph-color);
  font-size: 16px;
  text-align: left;
  margin: 0 auto;
  line-height: 1.4;
  font-family: "Lexend Deca", sans-serif;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 40px;
}

.footer .info {
  text-align: left;
  flex: 1;
}

.footer .info p:first-child {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--primary-font-color);
}

.footer .info p:last-child {
  font-size: 14px;
  color: var(--main-paragraph-color);
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
}

.card-img {
  position: relative;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  background: url("./images/image-header-desktop.jpg") no-repeat center
    center/cover;
}

.card-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  background-color: var(--soft-violet);
  opacity: 0.5;
  width: 100%;
  height: 100%;
  z-index: 1;
}

@media (max-width: 400px) {
  html,
  body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .container {
    width: 100vw;
  }

  .card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 80vw;
    margin: 20px auto;
    height: auto;
  }

  .card .card-img {
    grid-row: 1;
    background: url("./images/image-header-mobile.jpg") no-repeat center
      center/cover;
    height: 300px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 0;
  }

  .card-img::after {
    border-top-left-radius: 20px;
    border-bottom-right-radius: 0;
  }

  .card .card-info {
    grid-row: 2;
    text-align: center;
    padding: 20px;
  }

  .heading {
    font-size: 30px;
    text-align: center;
  }

  .lead {
    font-size: 30px;
  }

  .description {
    font-size: 15px;
    text-align: justify;
  }

  .footer {
    flex-direction: column;
  }

  .footer .info {
    text-align: center;
    margin-bottom: 30px;
  }

  .footer .info p:first-child {
    font-size: 18px;
    font-weight: 700;
  }

  .footer .info p:last-child {
    font-size: 14px;
  }
}
